PORT=5000
EMAIL=datbanol2022@gmail.com
EMAIL_PASSWORD=dmxjcpvjqphwdkzy
TOKEN_SECRET=puoinsgqif
SESSION_SECRET=dmxjcpvjqphwdkzy
TOKEN_TIME=60
DEFAULT_PASSWORD=$2a$10$IX.w5DiNr/qn/wgv1Zhi8uETVaw4MBuSxNRzlubnsT1..A3Vnz1be